<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>レッスン</title>
<meta name="viewpoint"
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lesson.css">
<link rel="stylesheet" href="lessonresponsive.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
  <div class="box1">
    <h1>レッスン</h1>
  </div>

  <header>
    <ul>
      <a href="https://wakudokidiary.github.io/"><li>ホーム</li></a>
      <a href="https://wakudokidiary.github.io/space/"><li>どんな場所？</li></a>
      <a href="https://wakudokidiary.github.io/sevice/"><li>各種サービス</li></a>
      <a href="https://wakudokidiary.github.io/lesson/"><li>レッスン</li></a>
      <a href="https://wakudokidiary.github.io/access/"><li>アクセス</li></a>
      <a href="https://wakudokidiary.github.io/travel/"><li>わくどきの旅</li></a>
    </ul>
  
  </header>


  <div class="box2">
    <h2>卓球レッスンやってます</h2>
    <p>老若男女限らず、今や国民的スポーツと<br>なりつつあるスポーツ「卓球」。</p>
    <p>その楽しみ方は様々で、<br>地域の大会に出場して交流したり、<br>
    全国大会を目指して<br>日々トレーニングに打ち込んだりと、<br>楽しみ方はその人それぞれ。</p>
    <p>そんな身近なスポーツ「卓球」を<br>全国の舞台を経験したコーチから<br>学んでみませんか？</p>
    <p>「わくどきの家」では、青森山田高校で腕を磨き、<br>その後都内の卓球スタジオで<br>
    指導のノウハウを磨いた”ヒロト”コーチの<br>レッスンを受けていただけます。</p>
    <p>生徒さんひとりひとりの目的に合わせて、<br>的確な指導をさせていただきます。</p>
    <p>社会人だけでなくジュニアのみんなも大歓迎!!</p>

  </div>

  <div class="box3">
    <h2>こんな人が教えています</h2>
    <p class="name">ヒロト</p>
    <p class="reki">埼玉県越谷市出身<br>
      5歳から卓球を始め<br>
      青森山田中学高等学校で腕を磨く<br>
      ジュニアオリンピック　６位<br>
      インターハイ　ダブルス５位<br>
      全日本選手権2010　ベスト８<br>
      同大会2015　張本智和選手に勝利<br>
      スウェーデン大会　３位<br>
      現在は延べ3000人以上を指導する<br>卓球講師として活動中
    </p>
    <!-- <img id="hiroto" src="file:///Users/shunki/Desktop/MyPortforio/アイコン画像/hiroto.png"> -->
    <img id="hiroto" src="./hiroto.PNG">
    <!-- <img id="amihiroto" src="file:///Users/shunki/Desktop/MyPortforio/宝探し画像/amihiroto.png"> -->
    <img id="amihiroto" src="./amihiroto.PNG">
  </div>

  <div class="box4">
     <h2>レッスン1.<br>グループレッスン</h2>
     <p>複数の生徒さんと一緒にレッスンを受けます<br>(2〜8名程度)。</p>
      <p>お友達と参加するのもよし、<br>ひとりで参加して腕を磨くのもよしです。
     </p>
     <h3>コース一覧</h3>
     <p>チャレンジャーコース(上級者向)<br>90分¥2,000(月4回で¥7,500)<br>
      <p>エブリバディコース(経験者向)<br>90分¥2,000(月4回で¥7,500)</p>
      <p>アドベンチャーコース(ファミリー向)<br>
        90分¥1,500(月4回で¥5,500)</p>
      <p>※台無料開放30分含む、年会費¥5,000</p>
  </div>

  <div class="box5">
    <h2>レッスン2.<br>ジュニアレッスン</h2>
    <p>部活以外の時間でも腕を磨きたい人はぜひ。<br>
      未経験のお子さんにも、<br>卓球に触れる最初の機会としておすすめです。
    </p>
    <h3>コース一覧</h3>
    <div class="box5-left">
      <p>日程<br>
      平日(水・木・金) 18:00-20:00<br>
      土日(祝) 10:00-12:00<br>
      ※年会費¥5,000<br>
      </p>
    </div>
    <div class="box5-right">
      <p>月4回コース　¥6,000<br>
      月8回コース　¥11,000<br>
      無制限コース　¥15,000<br>
      ビジター　¥2,000/回
      </p>
    </div>
  </div>  

  <div class="box6">
    <h2>レッスン3.<br>プライベートレッスン</h2>
    <p>ここでしか受けられない<br>
      マンツーマンレッスンを受けてみませんか？</p>
      <p><span id="rollertrigger">本気</span>で全国目指したい人、<br>卓球の真の楽しさを知りたい人はぜひ。
    </p>
    <h3>コース一覧</h3>
    <p>60分　¥5,000(別途台料金¥500)<br>
       ※完全予約制、年会費¥5,000
    </p>
    <!-- <img id="roller" src="file:///Users/shunki/Desktop/MyPortforio/宝探し画像/roller.png"> -->
    <img id="roller" src="./roller.PNG">

  </div>

  <div class="box7">
    <h2>相談はLINEから</h2>
    <p>レッスンに関する相談や質問は<br>LINEでお答えしています。</p>
      <p>お気軽にメッセージどうぞ。
    </p>
    <p><a href="https://lin.ee/zpsc3Y5">＠068qejzh</a></p>
    <!-- <img class="michi" id="amitrigger" src="file:///Users/shunki/Desktop/MyPortforio/アイコン画像/michi.png"> -->
    <img class="michi" id="amitrigger" src="./michi.PNG">    
  <!-- <img id="line" src="file:///Users/shunki/Desktop/MyPortforio/宝探し画像/newqr.png"> -->
  <img id="line" src="./newqr.PNG">
  </div>


  <footer>
    <!-- <a href="https://www.youtube.com/channel/UCTiLtAF9zegNwCKUTNIQAew"><img src="file:///Users/shunki/Desktop/MyPortforio/SNSアイコン/YouTube.png"></a> -->
    <a href="https://www.youtube.com/channel/UCTiLtAF9zegNwCKUTNIQAew"><img src="./YouTube.png"></a>      
    <!-- <a href="https://twitter.com/waku_doki_diary"><img src="file:///Users/shunki/Desktop/MyPortforio/SNSアイコン/Twitter.png"></a> -->
    <a href="https://twitter.com/waku_doki_diary"><img src="./Twitter.png"></a>      
    <!-- <a href="https://www.instagram.com/waku_doki_diary"><img src="file:///Users/shunki/Desktop/MyPortforio/SNSアイコン/Instagram.png"></a> -->
    <a href="https://www.instagram.com/waku_doki_diary"><img src="./Instagram.png"></a>

  <div class="info">
    <p>卓球台のあるお家</p>
    <p class="name">わくどきの家</p>
    <p>〒343-0111</p>
    <p>埼玉県北葛飾郡松伏町松伏2255</p>
    <p>営業時間　10:00-21:00</p>
    <p>定休日　不定休</p>
    <p>お問い合わせは公式LINEから→<a href="https://lin.ee/zpsc3Y5">＠068qejzh</a></p>
  </div>


</footer>

<script src="lesson.js"></script>








</body>









</html>